<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/styles.css">
        <script src="js/colaPrioridad.js" defer></script>
        <script src="js/Juego.js" defer></script>
        <script src="js/main.js" defer></script>

        <title>A* - 8 Puzzle </title>
    </head>

    <body>

        <div class="container_1">

            <div class="box_tablero bodyA" id="tablero">

                <h2 class="titulo_tablero">Tabla Puzzle</h2> 
                <h3 id="alg_Name" class="titulo_tablero">Algoritmo A*</h2> 
                    
                <table id="table_Puzzle" class="enableTable table "></table>
                    
                   
            </div>
    
            <div class="box_consola">
    
                <p>log de eventos</p>
    
            </div>


        </div>

        <div class="container_2">
            <div class="box_controles">
    
                <button class="boton_controles" type="button" id="run_Button" onclick="runSolution()">Solucion</button>
                <button class="boton_controles" type="button" id="changeAlg_Button" onclick="changeAlgorithm()">Cambiar Algoritmo</button>
                <button class="boton_controles" type="button" id="nextStep_Button" onclick="nextStep()">Siguiente Paso</button>
                <button class="boton_controles" type="button" id="reset_Button" onclick="resetAll()">Reset</button>
                <button class="boton_controles" type="button" id"changeWBlank_Button" onclick="changeWBlanck()">Intercambiar</button>    
                
                <input class="input_controles"  type="number" id="changeWBlank_Input" placeholder="Intercambiar Con Pieza Vacía" pattern="[1-8]{1}">
    
            </div>
        </div>

    </body>

</html>